{
  "ConnectionStrings": {
    "NetBLogDbContext": "Server=tcp:**************,1433;Initial Catalog=netblog;Persist Security Info=False;User ID=**************;Password=**************;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDbConnection": {
    "Url": "mongodb://netblog:**************@**************.azure.com:10255/NetBLog?ssl=true&replicaSet=globaldb",
    "ActivityLogCollectionName": "ActivityLog"
  },
  "AppSettings": {
    "Secret": "5AFD8935-19D2-4249-B44B-3B30300E5A50",
    "Issuer": "korayturk.com",
    "Audience": "korayturk.com",
    "TokenExpiresHour": "10"
  },
  "SwaggerSettings": {
    "Info": {
      "Title": "NetBLog Swagger",
      "Version": "1.0.0",
      "Description": "Swagger is life",
      "Contact": {
        "Email": "korayturkk@gmail.com",
        "Url": "https://korayturk.com",
        "Name": "Koray Türk"
      },
      "TermsOfService": "https://smartbear.com/privacy/"
    },
    "ApiKeyScheme": {
      "In": "header",
      "Description": "description",
      "Name": "Authorization",
      "Type": "apiKey"
    },
    "DocumentTitle": "NetBLog Api Documentation",
    "Endpoint": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "NetBLog"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CacheSettings": {
    //CacheWith - "Redis" or "Memory"
    "CacheWith": "Memory",
    "RedisConfiguration": "**************.redis.cache.windows.net:6380,password=**************,ssl=True,abortConnect=False",
    "RedisInstanceName": "master"
  },
  "AllowedHosts": "*"
}
